:root {
  --color-blue: #3f418d;
  --color-beige: #f9eded;
  --color-black: rgb(33, 37, 41);
  --tabs-width: 200px;
}

* {
  -webkit-font-smoothing: antialiased;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body.no-overflow {
  overflow: hidden;
}

ul, li, h1, h2, p, button {
  all: unset;
}

a {
  text-decoration: none;
  color: inherit;
}

a.contact {
  border-bottom: dotted 2px var(--color-blue);
}

body > section a {
  font-weight: bold;
  color: var(--color-blue);
}

html {
  font-family: "Roboto Mono", monospace;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 62.5%;
  color: var(--color-black);
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
}

h1, h2 {
  font-family: "Exo 2", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.layout {
  display: flex;
  flex: 1;
  max-width: 1400px;
  padding: 0 60px;
  margin: auto;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: white;
  color: var(--color-blue);
  height: 80px;
  width: 100%;
  top: 0px;
  left: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
  z-index: 10;
}

header .layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .layout > button {
  display: none;
}

header .layout > nav > ul {
  display: flex;
  gap: 30px;
  font-size: 2rem;
  text-transform: uppercase;
}

header .layout > nav > ul > li {
  transition: font-weight .3s ease;
}

header .layout > nav > ul > li > a {
  display: block;
}

header .layout > nav > ul > li:hover {
  font-weight: bold;
}

header .layout > a {
  display: flex;
}

header .layout > a > svg {
  width: 50px;
}

header .layout > a > svg > path {
  fill: var(--color-blue);
}

#content {
  position: relative;
  display: flex;
  height: 700px;
  background-color: var(--color-blue);
  color: var(--color-beige);
}

#content > section {
  flex-direction: column;
  z-index: 1;
}

#content p {
  font-size: 1.6rem;
}

#content h2 {
  font-size: 6rem;
}

#content img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition: opacity 500ms ease 0s;
}

body > section {
  flex-direction: column;
  width: 1020px;
  max-width: 100%;
  margin: 20px auto;
  padding-top: 80px;
}

body > section h1 {
  display: flex;
  flex-direction: column;
  color: var(--color-blue);
  font-size: 4rem;
  margin-bottom: 30px;
}

body > section p {
  font-size: 1.4rem;
  line-height: 2.8rem;
}

.tabs-container {
  display: flex;
  min-height: 340px;
}

.tabs {
  width: var(--tabs-width);
}

.tabs > ul {
  display: flex;
  flex-direction: column;
  border-left: solid 2px var(--color-blue);
}

.tabs > ul > li {
  padding: 20px 60px;
  cursor: pointer;
}

.tabs > ul > li {
  border-bottom: solid 2px transparent;
  font-size: 1.6rem;
  transition: font-weight ease-in .2s;
}

.tabs > ul > li > a {
  font-weight: normal;
}

.tabs > ul > li.is-active {
  border-bottom: solid 2px var(--color-blue);
  color: var(--color-blue);
  font-weight: bold;
}

.tabs > ul > li.is-active > a {
  font-weight: bold;
}

.tabs-container {
  position: relative;
}

.tabs-container > section {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: calc(var(--tabs-width) + 50px);
  opacity: 0;
  transition: opacity .1s ease-in;
}

.tabs-container > section.is-active {
  opacity: 1;
}

.tabs-container > section > h1 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.tabs-container > section > ul {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 40px;
  gap: 10px;
}

.tabs-container > section > ul > li {
  position: relative;
}

.tabs-container > section > ul > li:before {
  position: absolute;
  content: '\25B8';
  left: -20px;
  top: -6px;
  font-size: 20px;
  color: var(--color-blue);
  font-weight: bold;
}

#experiences > div > ul > li > h2 {
  text-transform: capitalize;
  color: var(--color-blue);
}

@media (max-width: 767px) {
  header {
    background-color: transparent;
    color: var(--color-beige);
    box-shadow: none;
    transition: all .3s ease;
  }

  header .layout > nav {
    position: fixed;
    top: 79px;
    left: 0;
    bottom: 0;
    margin: 0;
    transform: translateX(100%);
    width: 100%;
    background-color: white;
    transition: transform .3s ease;
  }

  header.active > .layout > nav {
    transform: translateX(0);
  }

  header.active .layout > a > svg > path,
  header.scrolled .layout > a > svg > path {
    fill: var(--color-blue);
  }

  header.scrolled,
  header.active {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
    background-color: white;
    align-items: center;
  }

  header.scrolled .layout > button,
  header.active .layout > button {
    border-color: var(--color-blue);
  }

  header.scrolled .layout > button:after,
  header.active .layout > button:after {
    background-color: var(--color-blue);
  }

  header .layout > button {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    border-top: solid 2px var(--color-beige);
    border-bottom: solid 2px var(--color-beige);
    transition: transform .3s ease 0;
  }

  header .layout > button:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--color-beige);
  }

  header .layout > button.scrolled:after {
    background-color: var(--color-blue);
  }

  header .layout > button:after {
    top: 50%;
    transform: translateY(-50%);
  }

  header.active .layout > button {
    transform: rotate(45deg);
  }

  header.active > nav {
    display: block;
  }

  header.active .layout > nav > ul {
    flex-direction: column;
    color: var(--color-blue);
    padding: 20px;
    font-size: 3rem;
    margin-top: 50px;
  }

  header .layout > a > svg {
    width: 40px;
  }

  header .layout > a > svg > path {
    fill: #fff;
    transition: color .3s ease;
  }
  
  #content {
    height: 400px;
  }
  
  #content h2 {
    font-size: 5rem;
  }

  .layout {
    padding: 0 20px;
  }

  section.layout {
    margin: 80px 0 0;
    align-items: center;
    justify-content: flex-start;
  }

  section.layout > h2 {
    text-align: center;
  }

  body > section {
    margin: 0;
    padding: 80px 20px 20px;
  }

  .tabs {
    flex-direction: column;
    width: 100%;
  }

  .tabs > ul {
    flex-direction: row;
    border-left: 0;
  }

  .tabs > ul > li {
    flex: 1;
    text-align: left;
    padding-left: 20px;
  }

  .tabs-container {
    flex-direction: column;
  }

  .tabs-container > section {
    position: relative;
    left: 0;
    display: none;
    margin-top: 30px;
  }

  .tabs-container > section.is-active {
    display: block;
  }
}